#QUERYS

q1=SELECT nick_usuario FROM public.usuarios WHERE nick_usuario=?
q2=INSERT INTO public.usuarios VALUES (?, ?, ?, ?, ?, ?)
#q3=SELECT nick_usuario, password_usuario FROM public.usuarios WHERE nick_usuario=? AND password_usuario=?
#q4=SELECT nombre_usuario, apellido_usuario, correo_usuario FROM public.usuarios WHERE nick_usuario=? AND password_usuario=?
#q5=UPDATE public.usuarios SET nombre_usuario=?, apellido_usuario=?, correo_usuario=? WHERE nick_usuario=?
#q6=DELETE FROM usuarios WHERE nick_usuario=?
#q7=SELECT usuarios.nick_usuario, tipo_multimedia, url_multimedia, cont_multimedia FROM multimedia INNER JOIN usuarios ON usuarios.nick_usuario = multimedia.nick_usuario WHERE usuarios.nick_usuario=? AND (multimedia.tipo_multimedia='image/jpeg' OR multimedia.tipo_multimedia='image/png')
#q8=INSERT INTO public.multimedia (detalles_multimedia, url_multimedia, tipo_multimedia, cont_multimedia, nick_usuario) VALUES (?, ?, ?, ?, ?)
#q9=UPDATE public.multimedia SET tipo_multimedia=?, url_multimedia=?, cont_multimedia=? WHERE nick_usuario=? 
#q10=DELETE FROM multimedia WHERE nick_usuario=?

#--------------------------------------------------------------------------------------------------------

#DATOS PARA LA DB

urlDB=jdbc:postgres://ec2-3-222-11-129.compute-1.amazonaws.com:5432/dbhmucp0v0qedq
userDB=iipegnkzrjqawf
pwDB=397b3b0c3666b4c128d6bc0b851a0a5e48c88473c6a7d7d94dd9c176f0363322

#urlDB=jdbc:postgresql://localhost:5432/practicaWeb2
#userDB=postgres
#pwDB=masterkey

#--------------------------------------------------------------------------------------------------------

